### ISSUE TITLE
sequences_exhausted does not properly account for min values above 0

### ISSUE THREAD

**Issue by macarbiter** [OPMDG/check_pgactivity#145]
Given an index with `MINVALUE` of `111110000000000001` and `MAXVALUE` of `111119999999999999` and a current sequence value of `111110000000000124`, it will always flag as having the index exhausted even though only a small fraction of values are used. This is because lim_warning and lim_critical are calculated on the difference of the max value instead of the actual usable number of sequence values.
A simple fix would be something like this:
```
my $usable_amount = $real_max_value - $sequences{$seq}->{MINVALSEQ} + 1;
my $lim_warning=$usable_amount-get_size($args{'warning'},$usable_amount);
my $lim_critical=$usable_amount-get_size($args{'critical'},$usable_amount);
```
But this wouldn't properly cater for negative increment by values, and a slightly more comprehensive approach similar to how `$real_max_value` is obtained would probably be better.

**Comment by frost242** [comment]
Hello,

Thanks for this report. You're right, we should fix this probe by taking account of the usable amount of sequence values.

Feel free to make a pull request btw, your contribution would be welcome. I'll take a further look next week, I should find some time to work on this issue.

Regards

**Comment by macarbiter** [comment]
I'll happily make a pull request, but I'm not able to push the branch to the repo.

**Comment by frost242** [comment]
You have to fork the repo and make the change on your own repo.

**Comment by frost242** [comment]
Fix pushed in commit 5662316. This commit includes another fix by me. You're credited as author of your patch in the commit log.

**Comment by macarbiter** [comment]
Thanks. With year-end stuff to finish I never got around to forking and doing a pull request
