### ISSUE TITLE
In human format, perfdata don't report the appropriate unit if unit finishes with "s"

### ISSUE THREAD

**Issue by frost242** [OPMDG/check_pgactivity#85]
Hello,

This bug only occurs with the human-readable output format. If the unit finishes with "s", the output is automatically converted to a duration. This happens at least with bgwriter with 'Bps' and commit_ratio with 'tps'.

```
$ ./check_pgactivity -h /tmp -p 5410 -U thomas -F human -s bgwriter
Service        : POSTGRES_BGWRITER
Returns        : 0 (OK)
Message        : No writes
Perfdata       : buffers_backend=0s
Perfdata       : checkpoint_timed=0s
Perfdata       : checkpoint_req=0s
Perfdata       : buffers_checkpoint=0s
Perfdata       : buffers_clean=0s
Perfdata       : maxwritten_clean=0s
Perfdata       : buffers_backend_fsync=0s
Perfdata       : buffers_alloc=0s
```
It's OK in Nagios output format : 
```
$ ./check_pgactivity -h /tmp -p 5410 -U thomas -s bgwriter
POSTGRES_BGWRITER OK: No writes | buffers_backend=0Bps checkpoint_timed=0.00249376558603491Nps checkpoint_req=0Nps buffers_checkpoint=0Bps buffers_clean=0Bps maxwritten_clean=0Nps buffers_backend_fsync=0Nps buffers_alloc=0Bps
```

```
$ ./check_pgactivity -h /tmp -p 5410 -U thomas -F human -s commit_ratio
Service        : POSTGRES_COMMIT_RATIO
Returns        : 0 (OK)
Message        : Commits: 2 - Rollbacks: 0
Perfdata       : template1_commit_rate=0s
Perfdata       : template1_rollback_rate=0s
Perfdata       : template1_xact_rate=0s
Perfdata       : template1_rollback_ratio=0.00%
Perfdata       : postgres_commit_rate=0s
Perfdata       : postgres_rollback_rate=0s
Perfdata       : postgres_xact_rate=0s
Perfdata       : postgres_rollback_ratio=0.00%
```

The problem lays in sub `human_output` which don't calls `is_time`. We should verify other output formats for the same issue.
