### ISSUE TITLE
Report settings in error

### ISSUE THREAD

**Issue by frost242** [OPMDG/check_pgactivity#157]
Hello,

Since release 9.5, PostgreSQL offers the pg_file_settings view to detect errors in the current configuration files.
Also, PostgreSQL 10 now offers the pg_hba_file_rules view to detect errors in the pg_hba.conf file.

Errors in both files can prevent PostgreSQL to restart. We should warn about such thing. Maybe a check_settings.

We already warn if we encounter a setting that is pending a restart.

**Comment by gleu** [comment]
Sounds like a new service would be better for this one. file_settings would be a nice name.

**Comment by gleu** [comment]
MR #450 is my attempt to add this service. Still draft, because I want to add perfdata per configuration file.

**Comment by gleu** [comment]
It also needs a unit test.

**Comment by gleu** [comment]
Perfdata are now available per database:

```
➜ ./check_pgactivity -s file_settings -F human
Service        : POSTGRES_FILE_SETTINGS
Returns        : 2 (CRITICAL)
Message        : 4 errors
Long message   : file /var/lib/pgsql/19/data/postgresql.conf, line 934, setting array_nulls, error: setting could not be applied
Long message   : file /var/lib/pgsql/19/data/postgresql.conf, line 935, setting exit_on_error, error: setting could not be applied
Long message   : file /var/lib/pgsql/pg_hba.conf, line 6, error: invalid authentication method "::1/128"
Long message   : file /var/lib/pgsql/pg_ident.conf, line 5, error: missing entry at end of line
Perfdata       : total errors=4
Perfdata       : errors in /var/lib/pgsql/19/data/postgresql.conf=2
Perfdata       : errors in /var/lib/pgsql/pg_ident.conf=1
Perfdata       : errors in /var/lib/pgsql/pg_hba.conf=1
```

**Comment by gleu** [comment]
So, I was too quick, and didn't think it through. We already have issue #374 and PR #440 for errors in pg_hba.conf. After a quick conversation with some colleagues, we agreed on having a service per configuration file: settings for postgresql.conf files, hba_settings for pg_hba.conf files, ident_settings for pg_ident.conf files. I'm going to rename the service in PR #440, and use this PR to checks for error on the settings service. I'll build another PR for the new ident_settings service.

Let's go.

**Comment by gleu** [comment]
Done for PR #440.

**Comment by gleu** [comment]
PR #450 has the changes for the settings service.

**Comment by gleu** [comment]
PR #451 adds the new ident_settings service.

**Comment by gleu** [comment]
All PRs (#450, #440, #451) are merged.
