### ISSUE TITLE
Change oldest_idlexact to use state_change to detect if transaction is **really** idle

### ISSUE THREAD

**Issue by frost242** [OPMDG/check_pgactivity#306]
Hello,

My monitoring alerts me about idle transaction running for more than 1h. However, when looking at the detail, the transaction is open since some time but the transaction remains active, as shown here :
```
datid            | 455479
pid              | 9769
usesysid         | 17788
client_port      | 36804
backend_start    | 2022-03-15 13:00:20.119499+01
xact_start       | 2022-03-15 14:57:55.658817+01
query_start      | 2022-03-15 16:14:41.999261+01
state_change     | 2022-03-15 16:14:42.192581+01
wait_event_type  | Client
wait_event       | ClientRead
state            | idle in transaction
backend_xid      | 2018359
backend_xmin     | 2018359
```

What do you think about using the state_change column to check if a transaction is really idle ?

**Comment by Krysztophe** [comment]
It depends.

In your case, this is not a dead session, it is not stuck.

But it still is a problem if it prevents the autovacuum to do its job. You don't want a buggy script that makes an update every hour, and never commits.

Do we need 2 different thresholds? I don't like it.

BTW: longest_query uses  state_change already

**Comment by frost242** [comment]
Regarding the vacuum issue, the problem is triggered by any transaction open for too long, idle or not.

IMHO, after some time off regarding the development of check_pga, when I read "oldest_idlexact", I feel that the probe should trigger an alert if a transaction is really idle. But maybe check_pga lacks a service that would be called oldest_xact that behaves like the current oldest_idlexact and triggers an alert if a transaction remain active for too long - longest_query has not the same goal.

**Comment by rjuju** [comment]
I agree with @frost242.  Anyone using that service will think that it's checking for transaction that have been idle for more than the threshold, not transaction that have been started before the threshold and happens to be idle, even for only a millisecond, when we check.  Unfortunately our documentation is entirely failing to describe what are the thresholds actually doing.

Note that if you have problem with bloat / xmin retention and want to troubleshoot that, transactions are just one possible source of problem, and you should have better success using the oldest_xmin service I added a bit more than a year ago.

**Comment by frost242** [comment]
Hello,
I will provide a patch this week.
Kind regards
