### ISSUE TITLE
database size warning not triggered

### ISSUE THREAD

**Issue by deric** [OPMDG/check_pgactivity#21]
I would expect triggering a warning when running `check_pgactivity` with following arguments:
```
-s database_size -w 10GB -c 20GB
```
the output is following:
```
POSTGRES_DB_SIZE OK: 19 database(s) checked | sentry=11414456504B;10737418240;21474836480 ...
```
where obviously 11414456504B (10.63GB) is above threshold 10737418240 (10GB).

**Comment by ioguix** [comment]
Hi deric,

The warning and critical threshold applies on db size **delta** since last run, not the size itself. Teh documentation state:

```
Check the **variation** of database sizes.
```

But maybe it worth some more clarification in the documentation.

**Comment by deric** [comment]
Right, I got it. Ok, maybe if you add there some example with reasonable values, it would be more clear. Thanks.
